# server {
#     listen 80;
#     server_name localhost;

#     # Set the root directory for your application
#     root /usr/share/nginx/html;
#     index index.html;

#     location /intakePath {
#         # root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri /index.html;
#     }
    
#     # Enable Gzip compression for better performance
#     # gzip on;
#     # gzip_types text/plain application/javascript text/css application/json image/svg+xml;
#     # gzip_min_length 256;
# }


server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/intakePath;

    location /intakePath {
        alias /usr/share/nginx/html/intakePath;
        try_files $uri /index.html;
        index index.html index.htm;
    }
}